fun main(args: Array<String>) {
    println("Enter the first number:")
    val num1 = readLine()?.toDoubleOrNull() ?: return 
    println("Enter the second number:")
    val num2 = readLine()?.toDoubleOrNull() ?: return 

    println("Enter the operation (+, -, *, /):")
    val operation = readLine() ?: return 

    val result = when (operation) {
        "+" -> num1 + num2
        "-" -> num1 - num2
        "*" -> num1 * num2
        "/" -> {
            if (num2 == 0.0) {
                println("Error: Division by zero")
                return
            }
            num1 / num2
        }
        else -> {
            println("Invalid operation symbol")
            return
        }
    }

    println("Result: $result")
}
